/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package br.upis.tap.qruniversity;

public final class R {
    public static final class attr {
    }
    public static final class color {
        public static final int black=0x7f040008;
        public static final int black_opacity=0x7f040009;
        public static final int lightblue=0x7f040002;
        public static final int lightblue_opacity=0x7f040003;
        public static final int theme=0x7f040000;
        public static final int transparency=0x7f040001;
        public static final int unknown=0x7f040004;
        public static final int unknown_opacity=0x7f040005;
        public static final int white=0x7f04000a;
        public static final int yellow=0x7f040006;
        public static final int yellow_opacity=0x7f040007;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f050000;
        public static final int activity_vertical_margin=0x7f050001;
    }
    public static final class drawable {
        public static final int btn_about_shape=0x7f020000;
        public static final int btn_about_shape_pressed=0x7f020001;
        public static final int btn_capture_shape=0x7f020002;
        public static final int btn_capture_shape_pressed=0x7f020003;
        public static final int btn_conf_shape=0x7f020004;
        public static final int btn_conf_shape_pressed=0x7f020005;
        public static final int btn_readqrcode_shape=0x7f020006;
        public static final int btn_readqrcode_shape_pressed=0x7f020007;
        public static final int ic_launcher=0x7f020008;
        public static final int icon_about=0x7f020009;
        public static final int icon_camera=0x7f02000a;
        public static final int icon_capture=0x7f02000b;
        public static final int icon_close=0x7f02000c;
        public static final int icon_conf=0x7f02000d;
        public static final int logo200x80=0x7f02000e;
        public static final int logo250x110=0x7f02000f;
        public static final int logo300x110=0x7f020010;
        public static final int logo_capture250x50=0x7f020011;
        public static final int selector_btn_about=0x7f020012;
        public static final int selector_btn_capture=0x7f020013;
        public static final int selector_btn_conf=0x7f020014;
        public static final int selector_btn_readqrcode=0x7f020015;
    }
    public static final class id {
        public static final int action_settings=0x7f090003;
        public static final int btReadQRCode=0x7f090001;
        public static final int btn_capture=0x7f090002;
        public static final int surfaceQRCode=0x7f090000;
    }
    public static final class layout {
        public static final int activity_capture=0x7f030000;
        public static final int activity_main=0x7f030001;
        public static final int activity_results=0x7f030002;
    }
    public static final class menu {
        public static final int capture=0x7f080000;
        public static final int main=0x7f080001;
        public static final int results=0x7f080002;
    }
    public static final class string {
        public static final int action_settings=0x7f060001;
        public static final int app_name=0x7f060000;
        public static final int hello_world=0x7f060002;
        public static final int label_about_qr=0x7f060006;
        public static final int label_bt_capture=0x7f060005;
        public static final int label_bt_conf=0x7f060004;
        public static final int label_readqr_code=0x7f060007;
        public static final int logo_desc=0x7f060003;
        public static final int title_activity_capture=0x7f060008;
        public static final int title_activity_results=0x7f060009;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        
         */
        public static final int AppBaseTheme=0x7f070000;
        /**  Application theme. 
         */
        public static final int AppTheme=0x7f070001;
        public static final int AppThemeWhite=0x7f070002;
    }
}
